{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Onyxia: l'infrastructure cloud mère des dragons\"\n",
        "subtitle: Un projet autour d'une infrastructure de data science à la pointe\n",
        "description: |\n",
        "  Les technologies cloud sont incontournables dans l'écosystème de la \n",
        "  donnée. Pour ne pas se rendre dépendante de fournisseurs de services\n",
        "  externes, l'Insee a développé un datalab avec des technologies\n",
        "  à la pointe pour ses data scientists. Le code source de celle-ci \n",
        "  a été ouvert dans le cadre du projet Onyxia. Ce projet permet\n",
        "  de fédérer une large communauté d'utilisateurs mais aussi\n",
        "  d'organisations intéressées par le développement d'une\n",
        "  plateforme souveraine de data science. \n",
        "\n",
        "image: featured.png\n",
        "\n",
        "authors:\n",
        "  - Lino Galiana\n",
        "\n",
        "categories:\n",
        "  - Insee\n",
        "  - onyxia\n",
        "  - sspcloud\n",
        "\n",
        "bibliography: references.bib\n",
        "\n",
        "# Date published\n",
        "date: 2023-05-10\n",
        "---\n",
        "\n",
        "\n",
        "`Onyxia` est un logiciel _open source_ développé par l’Insee\n",
        "([disponible sur `Github` <i class=\"fa-brands fa-github\"></i>](https://github.com/InseeFrLab/onyxia-web))\n",
        "permettant de fournir un environnement de traitement de données à l’état de l’art.\n",
        "Principalement conçu pour permettre le travail interactif des data scientists,\n",
        "l’expérience fournie avec `Onyxia`\n",
        "favorise également la reproductibilité des travaux et leur mise en production.\n",
        "\n",
        "Le logiciel `Onyxia` est installé par des organisations souhaitant créer un _datalab_,\n",
        "c'est-à-dire une plateforme interactive de traitement de données.\n",
        "Ces organisations ont toutes le point commun de vouloir construire une plateforme qui embrasse\n",
        "les technologies _cloud_ que sont la conteneurisation et le stockage objet tout en mettant à\n",
        "disposition celles-ci dans un environnement _user-friendly_ où l'interconnexion entre ces\n",
        "différentes briques est gérée de manière cohérente.\n",
        "Les technologies _cloud native_ sont devenues indispensables dans l’écosystème de la donnée,\n",
        "du fait d'une meilleure gestion des ressources de traitement ou de la capacité à créer un\n",
        "environnement parfaitement reproductible pour une mise en production accélérée.\n",
        "\n",
        "Ce _post_ de blog a pour objectif de présenter la raison d'être d'`Onyxia`,\n",
        "sa génèse et les solutions qu'apporte cette infrastructure à des irritants\n",
        "classiques des projets novateurs de data science. \n",
        "\n",
        "## Contexte\n",
        "\n",
        "L'écosystème de la data science est en mouvement accéléré depuis 10 ans\n",
        "et le rôle du _data scientist_ dans les organisations valorisant de la donnée\n",
        "évolue continuellement [@davenport2022data]. \n",
        "Les data scientists modernes sont amenés à utiliser de plus en plus\n",
        "de langages et doivent être capables de maîtriser plusieurs\n",
        "architectures informatiques. La frontière est ainsi moins nette\n",
        "que par le passé entre\n",
        "statisticiens et informaticiens. \n",
        "De plus, les innovations récentes dans le monde du\n",
        "développement logiciel, notamment \n",
        "l'adoption massive de l'approche `DevOps` -\n",
        "approche qui consiste à automatiser la production de livrables dès la conception\n",
        "du prototype -\n",
        "a également fait évoluer les pratiques des data scientists.\n",
        "\n",
        "Ce besoin de ressources informatiques croissantes, \n",
        "de flexibilité dans le prototypage de solutions informatiques et l'évolution des\n",
        "pratiques\n",
        "consistant à mettre à disposition en continu des livrables ont eu des implications\n",
        "importantes sur les architectures informatiques dominantes dans l'écosystème de la \n",
        "donnée.\n",
        "Pour répondre au besoin croissant de puissance de traitement, les serveurs\n",
        "partagés, organisés sous forme de _clusters_, se sont développés dans de \n",
        "nombreuses organisations.\n",
        "Après avoir connue son heure de gloire au début des années 2010, l'infrastructure\n",
        "[`HDFS` (_Hadoop Distributed File System_)](https://openclassrooms.com/fr/courses/4467481-creez-votre-data-lake/4509426-decouvrez-le-systeme-de-fichiers-distribue-hdfs), \n",
        "qui reposait sur des _clusters_ où les données et la puissance de traitement étaient\n",
        "distribuées et collocalisées, a laissé place à des infrastructures\n",
        "plus _scalables_, basées sur l'approche de la conteneurisation. \n",
        "\n",
        "## De HDFS à la conteneurisation\n",
        "\n",
        "::: {.callout-note}\n",
        "Cette partie plus technique développe des éléments pour comprendre\n",
        "le succès récent des infrastructures conteneurisées. \n",
        "\n",
        "Elle pourra intéresser le lecteur curieux sur les fondements\n",
        "des infrastructures _cloud_ modernes mais n'est pas nécessaire\n",
        "à la compréhension générale de l'article.\n",
        ":::\n",
        "\n",
        "La conteneurisation, qui repose\n",
        "sur l'idée que les serveurs de stockage de la donnée peuvent être dissociés de ceux\n",
        "effectuant les traitements, sert de fondement aux principales plateformes _cloud_ actuelles\n",
        "fournissant \n",
        "des services à la demande.\n",
        " \n",
        "Ce nouveau paradigme part de deux constats. Le premier\n",
        "est que les\n",
        "échanges de données entre les noeuds d'un serveur sont aujourd'hui peu coûteux.\n",
        "Avec des flux réseaux suffisants et une technologie\n",
        "performante, \n",
        "il est donc possible d'échanger à un coût modéré\n",
        "de gros volumes de données au sein d'une infrastructure.\n",
        "Le deuxième constat est que la maintenance d'une infrastructure conteneurisée,\n",
        "faite pour être très malléable, est\n",
        "plus légère que celle d'une infrastructure basée sur des machines virtuelles ou sur\n",
        "les infrastructrures calibrées pour l'analytique _big data_ comme `HDFS` reposant\n",
        "sur la collocalisation des données et des traitements[^1].\n",
        "\n",
        "[^1]: On peut ajouter que cette question n'est pas exclusivement technologique. \n",
        "Même s'il est volontairement polémique,\n",
        "l'article de [Jordan Tigani \"Big Data is Dead\"](https://motherduck.com/blog/big-data-is-dead/)\n",
        "illustre bien le changement de paradigme du monde de la _tech_. \n",
        "\n",
        " \n",
        "Les données étant stockées sur des serveurs différents de ceux exécutant les traitements,\n",
        "l'accès à celles-ci se fait à travers des API qui \n",
        "permettent de traiter le système de stockage distant comme un système de fichiers\n",
        "classique. `Onyxia` a adopté une implémentation _open source_ du système de stockage\n",
        "[`S3`](https://fr.wikipedia.org/wiki/Amazon_S3) appelée [`MinIO`](https://min.io/).\n",
        "\n",
        "En ce qui concerne le traitement des données, le fait\n",
        "d'utiliser un système de conteneurs, c'est-à-dire une configuration logicielle portable minimaliste\n",
        "prête à l'emploi (par opposition aux machines virtuelles qui impliquent un système d'exploitation complet), \n",
        "offre une grande liberté sur le choix des logiciels de traitement. De nombreuses technologies \n",
        "_open source_ devenues standards dans le monde de la _data science_ (`Jupyter`, `RStudio`, `ElasticSearch`...) \n",
        "existent déjà sous cette forme et peuvent ainsi être adoptées dans une telle infrastructure pour fournir\n",
        "des services prêts-à-l'emploi pour les data scientists.\n",
        "La mise en \n",
        "musique de toutes ces petites boites auto-suffisantes, notamment l'optimisation des ressources concurrentes\n",
        "sur un serveur, est permise par la technologie d'orchestration [`Kubernetes`](https://kubernetes.io/fr/).\n",
        "\n",
        "<br>"
      ],
      "id": "68a8f173"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "#| echo: false\n",
        "with open('onyxia_logic.svg') as f:\n",
        "    s = f.read()\n",
        "print(s)"
      ],
      "id": "6a7021cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_Centralisation des ressources par `Onyxia`_\n",
        "\n",
        "<br>\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Plus de détails pour comprendre le changement de paradigme vers la conteuneurisation 👇\n",
        "\n",
        "\n",
        "Les infrastructures _big data_ reposent sur le principe du _cluster_ (grappe) informatique.\n",
        "Des serveurs sont connectés entre eux, ce qui forme de manière imagée une grappe. \n",
        "Cette interconnexion de plusieurs serveurs entre eux peut se faire au niveau :\n",
        "\n",
        "- du **stockage** : les données volumineuses ne sont pas stockées sur un seul serveur mais au contraire réparties ;\n",
        "- du **traitement** : les calculs sont effectués par blocs sur plusieurs serveurs et le résultat\n",
        "de ceux-ci est ensuite transmis à un serveur maître. \n",
        "\n",
        "Le système _Hadoop Distributed File System_ a été pensé pour tirer parti\n",
        "de l'algorithme de traitement\n",
        "parallélisé [`MapReduce`](https://fr.wikipedia.org/wiki/MapReduce) proposé en 2004\n",
        "par `Google`. Les fichiers\n",
        "volumineux sont fractionnés et répartis sur plusieurs serveurs.\n",
        "\n",
        "![](https://i0.wp.com/datascientest.com/wp-content/uploads/2021/04/illu_schema_mapreduce-04.png?w=1024&ssl=1)\n",
        "\n",
        "_Fonctionnement d'une architecture `MapReduce` (source: [Datascientest](https://datascientest.com/mapreduce))_\n",
        "\n",
        "La spécificité de l'architecture `HDFS` est que non seulement le stockage est\n",
        "distribué mais également aussi la puissance de traitement associée.  On parle à\n",
        "ce propos de __collocalisation__ : les traitements ont lieu sur les mêmes serveurs\n",
        "que ceux où sont stockés les données. Cela permet\n",
        "de réduire les mouvements de données (_shuffle_ dans l'image ci-dessus) qui \n",
        "sont coûteux du point de vue de la performance.\n",
        "Cette collocalisation a permis au \n",
        "système `HDFS` de devenir, au début de la décennie 2010,\n",
        "le paradigme dominant. En\n",
        "tirant parti de la parallélisation\n",
        "permise par des langages très efficaces comme `Spark` tout en limitant les\n",
        "échanges réseaux pouvant faire perdre en performance, cette \n",
        "architecture a attiré au-delà de l'écosystème du _big data_. \n",
        "\n",
        "Le système HDFS présente néanmoins certaines limites qui expliquent sa\n",
        "perte de succès avec l'émergence d'un nouveau paradigme plus flexible.\n",
        "\n",
        "En premier lieu,\n",
        "ce système nécessite beaucoup de ressources du fait de son _design_. Comme\n",
        "les traitements sont lourds et partagés pour des usages concurrents, \n",
        "les noeuds constituant le _cluster_ peuvent subir des arrêts à cause\n",
        "de surcharge des ressources. \n",
        "Pour tenir\n",
        "compte de la nature instable de cette infrastructure _big data_,\n",
        "les fichiers \n",
        "sont dupliqués. Ainsi, lors d'une erreur sur le\n",
        "serveur générant un arrêt du nœud \n",
        "(par exemple à cause de traitements trop gourmands),\n",
        " les traitements sur l'ensemble\n",
        "des données sont sécurisés évitant également \n",
        "la perte partielle ou totale de ces dernières.\n",
        "\n",
        "L'implication est que les données, \n",
        "déjà volumineuses, sont dupliquées plusieurs fois \n",
        "impliquant des architectures assez monumentales. Si la duplication\n",
        "de la donnée n'est\n",
        "pas en soi choquante afin d'éviter la perte de données,\n",
        "cela a un effet \n",
        "pervers dans un système de collocalisation. A chaque ajout de noeuds\n",
        "pour le stockage de données, il est également nécessaire d'ajouter \n",
        "des ressources pour les traiter. Il est donc compliqué de décorréler \n",
        "l'ajout de ressources de stockage et de traitement. Cette absence\n",
        "de flexibilité est pénalisante dans un monde où les données sont mises\n",
        "à jour fréquemment et où les technologies de traitement, \n",
        "donc les besoins associés, évoluent rapidement. Les infrastructures `HDFS`\n",
        "sont donc lourdes à changer, que ce soit pour ajouter des ressources\n",
        "ou faire évoluer les distributions logicielles présentes dessus.\n",
        "\n",
        "Le deuxième facteur qui a favorisé le changement de paradigme est l'amélioration\n",
        "des échanges réseaux. Il n'est plus aussi coûteux que par le passé de transférer\n",
        "des volumes importants de données au sein d'une infrastructure. Cela facilite\n",
        "la décorrélation entre environnement de stockage et de traitement.\n",
        "\n",
        "Cette séparation\n",
        "des environnements de stockage et de traitement \n",
        "permet alors d'adopter pour chacun les technologies\n",
        "les plus performantes. Dans le domaine du stockage, celle qui \n",
        "a rencontré le plus de succès est\n",
        "le système de stockage [`S3`](https://aws.amazon.com/fr/s3/) développé\n",
        "par Amazon. L'implémentation _open source_ du système S3\n",
        "est [`MinIO`](https://min.io/), utilisée\n",
        "par `Onyxia`.\n",
        "\n",
        "Dans le domaine du traitement, la technologie la plus performante\n",
        "dépend de la nature de la tâche réalisée.\n",
        "Selon qu'on désire effectuer de la recherche\n",
        "textuelle, des visualisations de données\n",
        "ou de l'analyse d'image, on ne va pas vouloir utiliser\n",
        "la même technologie. Pour mettre à disposition des logiciels\n",
        "sur un serveur, il existe principalement deux approches concurrentes.\n",
        "\n",
        "La première repose sur le principe des machines virtuelles. \n",
        "Cette approche n'est pas nouvelle et de nombreuses organisations ont\n",
        "proposé ou proposent encore ce type d'infrastructures pour des serveurs\n",
        "collectifs de traitement. Cette approche est néanmoins lourde : elle nécessite\n",
        "un système d'exploitation complet dont il faudra ensuite adapter la configuration lors de\n",
        "l'installation de chaque logiciel. Plusieurs logiciels coexistent\n",
        "donc dans ce système\n",
        "d'exploitation même si un seul, par exemple, `Python`, est utilisé. \n",
        "Les machines virtuelles sont des infrastructures assez polluantes puisque pour\n",
        "faire fonctionner un système d'exploitation dans son ensemble, il\n",
        "est nécessaire de mobiliser des ressources plus importantes que celles seulement\n",
        "nécessaires aux traitements. \n",
        "De plus, la configuration d'un système d'exploitation, et notamment, la gestion\n",
        "de la dépendance de multiples logiciels à des configurations systèmes qui\n",
        "peuvent ne pas correspondre, n'est pas triviale. Il est donc lourd de faire\n",
        "évoluer une infrastructure reposant sur des machines virtuelles. \n",
        "L'absence de flexibilité d'une infrastructure reposant\n",
        "sur le principe des machines virtuelles est pénalisante\n",
        "dans un\n",
        "écosystème mouvant comme celui de la _data science_, où une partie importante\n",
        "du travail de prototypage consiste à tester plusieurs technologies \n",
        "pour déterminer celle s'intégrant le mieux dans un processus de traitement\n",
        "de données. \n",
        "\n",
        "Le système de la conteneurisation a justement été pensé\n",
        "pour cela : plutôt qu'installer de nombreuses librairies au niveau du système, pour une fraction \n",
        "d'utilisateurs limitée à chacune,\n",
        "il est plus intéressant de créer des environnements complets\n",
        "qui vont exister de manière conjointe. Chaque _framework_ va être construit comme\n",
        "un conteneur autosuffisant avec un système d'exploitation minime et un nombre\n",
        "minimal de couches de configurations supplémentaires. Un _framework_ est livré\n",
        "sous la forme d'une\n",
        "image [`Docker`](https://fr.wikipedia.org/wiki/Docker_(logiciel)), une technologie\n",
        "qui permet d'empaqueter un logiciel et ses dépendances sous la forme de boites\n",
        "minimalistes et les mettre à disposition facilement pour une réutilisation. \n",
        "Il existe par exemple des images `Docker` pour pouvoir utiliser `RStudio`, `Jupyter`,\n",
        "`VSCode`\n",
        "avec des configurations minimales afin d'exécuter du `Python` ou du `R`. A partir de\n",
        "celles-ci, l'utilisateur qui désire des configurations supplémentaires\n",
        "peut ajouter les couches qui lui sont utiles. \n",
        "\n",
        "Mais les images `Docker` ne se réduisent pas à la mise à disposition\n",
        "d'environnements de développement.\n",
        "Une partie des technologies les plus appréciées de l'écosystème de la\n",
        "data science sont également livrées sous forme d'images `Docker`. Par\n",
        "exemple, le moteur de recherche `ElasticSearch`, très utilisé pour\n",
        "la recherche textuelle, peut être empaqueté dans une\n",
        "image `Docker`. Le logiciel `Onyxia` propose dès lors, dans un catalogue vivant,\n",
        "un certain nombre\n",
        "de logiciels très utiles pour les _data scientists_ ayant fait l'objet d'un \n",
        "tel empaquetage. \n",
        "Les nombreuses images `Docker` servant à créer des services \n",
        "pour les _data scientists_ sont disponibles en _open source_ \n",
        "sur [`Github`](https://github.com/InseeFrLab/images-datascience).\n",
        "\n",
        "Pour organiser sur un serveur la coexistence \n",
        "de multiples utilisateurs de services gourmands en ressource, \n",
        "la solution [`Kubernetes`](https://kubernetes.io/fr/) fait\n",
        "aujourd'hui office de \n",
        "référence.\n",
        "Entre sa création en 2014 et aujourd'hui, cette solution\n",
        "d'orchestration, c'est-à-dire de gestion d'une infrastructure,\n",
        "est devenue incontournable. Outre son allocation dynamique\n",
        "des ressources, elle permet de transformer facilement\n",
        "le livrable d'une chaine de traitement\n",
        "en application disponible en continu. Ceci est\n",
        "particulièrement adapté dans un contexte de\n",
        "diversification\n",
        "des livrables fournis par les _data scientists_ (API, application web, modèle...)\n",
        "et d'adoption d'une démarche `DevOps` voire `MLOps`.\n",
        "\n",
        ":::\n",
        "\n",
        "## La solution Onyxia\n",
        "\n",
        "### D'un _cloud_ de l'administration à un logiciel ouvert\n",
        "\n",
        "Pour permettre aux *data scientists* des administrations françaises\n",
        "de bénéficier de technologies _cloud_ sans être dépendant d'un\n",
        "fournisseur de service privé,\n",
        "l'équipe innovation de l'Insee a eu l'idée de créer un\n",
        "_datalab_ basé sur la philosophie de la conteneurisation en \n",
        "mobilisant exclusivement des composants open-source. \n",
        "\n",
        "Ce _datalab_, né à l'Insee en 2018, a été ouvert à l'administration\n",
        "publique sous la forme d'une instance https://www.sspcloud.fr/\n",
        "à condition d'utiliser des données ouvertes. \n",
        "En plus des agents déjà en poste dans l'administration,\n",
        "cette infrastructure sert depuis deux ans à former les élèves de l'ENSAE et\n",
        "de l'ENSAI\n",
        "dans le cadre de leur formation en _data science_. \n",
        "\n",
        "Début 2023, ce sont plus de 3000 agents et étudiants qui sont inscrits \n",
        "sur cette infrastructure avec, en moyenne, 300 utilisateurs\n",
        "hebdomadaires. L'infrastructure de traitement propose 10 TB de RAM,\n",
        "1100 CPU disponibles et 34 GPU. La capacité de stockage associée \n",
        "est de 150 TB. \n",
        "\n",
        "Pour les utilisations internes de données plus sensibles,\n",
        "l'équipe innovation\n",
        "de l'Insee a rendu disponible\n",
        "le code source derrière le `SSP Cloud`\n",
        "dans le cadre d'un logiciel\n",
        "nommé `Onyxia` (https://www.onyxia.sh/).\n",
        "Ce logiciel est pensé comme un kit qui peut être installé\n",
        "sur un _cluster_ `Kubernetes`, technologie détaillée\n",
        "précédemment. \n",
        "\n",
        "## Onyxia en bref\n",
        "\n",
        "\n",
        "![](onyxia_ecailles.svg)\n",
        "\n",
        "`Onyxia` propose principalement deux composants de valeur :\n",
        "\n",
        "* une __interface web__ qui agit comme la porte d’entrée du *data scientist* sur son datalab, lui facilitant l’accès aux technologies cloud et lui permettant de démarrer ses environnements de traitement de la donnée. L'interface ergonomique permet aux utilisateurs de données néophytes de démarrer des services standardisés sans se préoccuper de la configuration mais aussi aux *data scientists* plus aguerris de bénéficier de vastes possibilités de personnalisation du service. \n",
        "* des __catalogues de logiciels__ : une petite vingtaine de services interactifs dont les plus utilisés sont `RStudio`, `Jupyter`, `VScode`, une quinzaine de services spécialisés dans les bases de données (`Postgres`, `ElasticSearch`...),  5 services d’automatisation (`MLflow`...) et 2 services de _dataviz_ (`Redash` et `Superset`)\n",
        "\n",
        "<img src = \"catalogue.svg\" alt=\"Le catalogue Onyxia\"/>\n",
        "\n",
        "_Le catalogue des services disponibles dans `Onyxia`._\n",
        "\n",
        "<br>\n",
        "\n",
        "Ces deux composants peuvent être adaptés en fonction des besoins internes de chaque organisation.\n",
        "Tous les services interactifs sont automatiquement connectés à l'espace de stockage `S3`,\n",
        "et au coffre de secret `Vault`. La gestion des droits d'accès aux données stockées dans l'espace\n",
        "de stockage `S3` ou dans des services de bases de données (`ElasticSearch`, `PostGreSQL`...)\n",
        "est automatisée afin que chaque service\n",
        "puisse accéder aux données sur lesquelles l'utilisateur\n",
        "détient des droits. \n",
        "\n",
        "`Onyxia` étant un ensemble malléable de logiciels conteneurisés,\n",
        "il est possible de ne pas adopter l'ensemble des services proposés par l'équipe de l'Insee qui maintient\n",
        "`Onyxia`. Il est également possible de changer certaines des briques\n",
        "de base pour l'adapter à des éléments d'infrastructure interne. Par exemple, il est possible d'adapter\n",
        "la destination du service de stockage ou les configurations des environnements data science pour l'adapter\n",
        "à des ressources. \n",
        "\n",
        "## L'interface et les services proposés par `Onyxia`\n",
        "\n",
        "![_Onyxia offre des marges de manoeuvre sur l'interface_](multiple_instances.svg)\n",
        "\n",
        "\n",
        "L'une des principales forces d'`Onyxia` est d'offrir une multiplicité de services différents\n",
        "avec une interconnexion entre eux gérée de manière cohérente. \n",
        "\n",
        "Les conteneurs sont démarrés comme des services à la demande et la configuration automatique\n",
        "de ceux-ci permet d'assurer aux *data scientists* l'accès aux données disponibles dans\n",
        "des espaces de stockage ou des bases de données créées par l'utilisateur.\n",
        "\n",
        "Le catalogue de services se présente par le biais d'un formulaire ergonomique où l'utilisateur\n",
        "choisit la brique qu'il désire utiliser:\n",
        "\n",
        "![](onyxia_ui1.png)\n",
        "\n",
        "Les *data scientists*\n",
        "et statisticiens n'ont donc pas besoin de connaître les détails du fonctionnement des briques\n",
        "techniques d'`Onyxia` pour utiliser la plateforme. Les\n",
        "éléments techniques comme la connexion au système de stockage sont,\n",
        "par défaut, déjà configurés :\n",
        "\n",
        "![](onyxia_ui2.png)\n",
        "\n",
        "L'interface ergonomique\n",
        "permet de paramétrer certaines configurations si besoin, notamment \n",
        "les ressources à disposition du conteneur. Néanmoins l'allocation\n",
        "dynamique des ressources offre déjà de la flexibilité :\n",
        "\n",
        "![](onyxia_ui3.png)\n",
        "\n",
        "L'utilisateur a accès à l'ensemble des services qu'il a ouvert\n",
        "depuis une page dédiée :\n",
        "\n",
        "![](onyxia_ui4.png)\n",
        "\n",
        "Les services interactifs comme `Jupyter`, `VSCode` ou `RStudio` permettent\n",
        "alors à l'utilisateur d'accéder à une interface pour exécuter des \n",
        "traitements `Python` ou `R`. \n",
        "\n",
        "![](onyxia_ui5.png)\n",
        "\n",
        "L'accès aux données peut se faire depuis la ligne de\n",
        "commande (via un utilitaire [Minio Client](https://min.io/docs/minio/linux/reference/minio-mc.html))\n",
        "ou par un package `Python` ou `R` dédié qui permet de traiter\n",
        "le système de stockage distant comme un système local. Les\n",
        "traitements sont exécutés sur les serveurs de la plateforme qui \n",
        "héberge les notebooks, indépendamment de la machine par laquelle\n",
        "l'utilisateur accède au service. Par exemple, dans le cas du `SSPCloud`,\n",
        "les traitements sont exécutés depuis des serveurs hébergés à l'Insee. \n",
        "\n",
        "## La communauté `Onyxia`\n",
        "\n",
        "Tous les composants sont proposés en _open source_ par l’Insee ce qui permet de fédérer une communauté\n",
        "d'utilisateurs et de développeurs de ce produit. \n",
        "Il s'agit d'un bel exemple de mutualisation au sein de l’État et au delà.\n",
        "Les dépôts peuvent être retrouvés sur\n",
        "le `Github` de l'équipe innovation (celui de [l'interface web](https://github.com/InseeFrLab/onyxia-web),\n",
        "celui des [images pour la data-science](https://github.com/InseeFrLab/images-datascience)...).\n",
        "La communauté peut proposer de nouveaux services dans le catalogue.\n",
        "\n",
        "Cette approche _bottom up_ a déjà permis \n",
        "d'adapter des services aux besoins des utilisateurs ou d'améliorer la solution grâce à des retours\n",
        "des ré-utilisateurs d'`Onyxia`. \n",
        "\n",
        "<!-----\n",
        "<iframe width=\"100%\" height=\"500px\" marginheight=\"0\" marginwidth=\"0\" src=\"./template/index.html\">\n",
        "Fallback text here for unsupporting browsers, of which there are scant few.\n",
        "</iframe>\n",
        "----->\n",
        "\n",
        "## Les plateformes basées sur Onyxia\n",
        "\n",
        "La plateforme d'origine, le `SSPCloud`,\n",
        "est ouverte à tous les agents de l’État et à plusieurs écoles.\n",
        "Celle-ci est exclusivement limitée à l’exploitation de données _open data_.\n",
        "Cette stratégie d’offreur de services de traitement sur l’open data permet de montrer\n",
        "l’expertise de l’Insee sur les sujets _data science_.\n",
        "\n",
        "Les principaux usages de cette plateforme sont les suivants :\n",
        "\n",
        "* la formation ;\n",
        "* l’organisation de hackathons ;\n",
        "* la mise à disposition de services innovants et visualisations utilisant de l'open data ;\n",
        "\n",
        "Grâce à la mise à disposition de la solution `Onyxia` sur `Github`,\n",
        "il est néanmoins possible d'adapter cette plateforme pour des _datalab_ internes, sur données plus sensibles.\n",
        "\n",
        "L’Insee n’est donc désormais plus seul et fédère de nombreux acteurs autour de son projet.\n",
        "Fin 2021, `Eurostat` a été la première organisation en dehors\n",
        "de l’Insee à choisir `Onyxia` pour construire son [_Cloud Agnostic Data Lab_](https://github.com/eurostat/datalab).\n",
        "Expertise France pour le projet `DATAFID` a fait le choix d’Onyxia tout comme le CASD,\n",
        "le GENES ou encore le _BercyHub_ avec le projet `Nubonyxia`.\n",
        "\n",
        "D’autres organisations sont plus dans une phase de POC ou d’étude : l’INS norvégien, Pole Emploi, Data4Good,\n",
        "le ministère de l’Intérieur, le ministère de la Justice, l’Inria...\n",
        "\n",
        "Dans le cadre du [TOSIT](https://tosit.fr/), association qui réunit de gros acteurs publics et privés autour de solutions\n",
        "_open source_, un certain nombre d'entreprises s'intéressent à `Onyxia`. \n",
        "\n",
        "## Vidéo de présentation d'`Onyxia`\n",
        "\n",
        "{{< youtube zwKiO6LcIWE >}}\n",
        "\n",
        "{{< video https://youtu.be/zwKiO6LcIWE >}}\n",
        "\n",
        "## Références\n",
        "\n",
        "::: {#refs}\n",
        ":::\n"
      ],
      "id": "f64ee7a2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/python/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}